# Line Format: component=status where
#   component=ransim and
#   status=on|off|uninstalled where
#      on: component is to be monitored and should started
#      off: component is to be monitored and should stopped
#      uninstalled: component is NOT to be monitored
# There should be no component duplicate lines

ransim=uninstalled
